{
  "name": "@ayze/protocol",
  "version": "1.0.0",
  "description": "Short-term financing assured on the XRP Ledger. XLS-65 (Single Asset Vault) + XLS-66 (Lending Protocol) + XLS-85 (TokenEscrow).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc --noEmit",
    "accounts": "tsx src/setup/accounts.ts",
    "token": "tsx src/setup/token.ts",
    "vault": "tsx src/setup/vault.ts",
    "deposit": "tsx src/setup/deposit.ts",
    "check-vault": "tsx src/setup/checkVault.ts",
    "broker": "tsx src/lending/broker.ts",
    "cover": "tsx src/lending/cover.ts",
    "loan": "tsx src/lending/loan.ts",
    "repay": "tsx src/lending/repay.ts",
    "guardrail": "tsx src/lending/guardrail.ts",
    "withdraw": "tsx src/lending/withdraw.ts",
    "escrow": "tsx src/insurance/escrow.ts",
    "insurance": "tsx src/insurance/insurance.ts",
    "add-insurer": "tsx src/insurance/addInsurer.ts",
    "default": "tsx src/insurance/default.ts",
    "claim-insurance": "tsx src/insurance/claimInsurance.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keuchnotkush/AYZE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keuchnotkush/AYZE/issues"
  },
  "homepage": "https://github.com/Keuchnotkush/AYZE#readme",
  "dependencies": {
    "five-bells-condition": "^5.0.1",
    "xrpl": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
